UnoWearOSTest/UnoWearOSTest.Shared/Pages/MainPage.xaml

<Page x:Class="UnoWearOSTest.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWearOSTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:Uno.Toolkit.UI"
    Background="Black">

    <Grid toolkit:SafeArea.Insets="Left,Top,Right,Bottom">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="5" Padding="0,20,0,20">
        <TextBlock Text="Hello, world!"
                   FontSize="20" />
                <Button Content="Accelerometer"
                        Style="{StaticResource FilledButtonStyle}"
                        Click="OnAccelerometer_Click"/>

                <Button Content="Magnetometer"
                        Style="{StaticResource FilledButtonStyle}"
                        Click="OnMagnetometer_Click" />

                <Button Content="Geolocator"
                        Style="{StaticResource FilledButtonStyle}"
                        Click="OnGeolocator_Click" />
                
                <Button Content="Pedometer"
                        Style="{StaticResource FilledButtonStyle}"
                        Click="OnPedometer_Click" />

                <Button Content="Barometer"
                        Style="{StaticResource FilledButtonStyle}"
                        Click="OnBarometer_Click" />

                <Button Content="Light sensor"
                        Style="{StaticResource FilledButtonStyle}"
                        Click="OnLights_Click" />

                <Button Content="Vibrate"
                        Style="{StaticResource FilledButtonStyle}"
                        Click="OnVibration_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
